<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Slider-js</title>
    <style>
    .collapsible {
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: background-color 200ms ease;
    }

    .collapsible:hover {
      background-color: #555;
    }

    .collapsible__content {
      padding: 0 18px;
    }
    .collapsible.collapsible--collapsed {
      background:red;
    }

    .collapsible.collapsible--collapsed .collapsible__content {
      display: none;
    }

    </style>
  </head>
  <body>
    <div class="collapsible collapsible--collapsed">
      <button class="collapsible__button">Toggle</button>
      <div class="collapsible__content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat.
        </p>
      </div>
    </div>

    <div class="collapsible collapsible--collapsed">
      <button class="collapsible__button">Toggle</button>
      <div class="collapsible__content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat.
        </p>
      </div>
    </div>

    <div class="collapsible collapsible--collapsed">
      <button class="collapsible__button">Toggle</button>
      <div class="collapsible__content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat.
        </p>
      </div>
    </div>

    <script>
      // document.querySelector('.collapsible__button').addEventListener('click', function() {
      //   document.querySelector('.collapsible').classList.toggle("collapsible--collapsed");
      // });
      class Toggle {
        constructor(el) {
          this.el = el

          const button = this.el.querySelector('.collapsible__button')

          button.addEventListener('click', function() {
            this.toggle()
          }.bind(this));
        }

        toggle() {
          this.el.classList.toggle('collapsible--collapsed')
        }

        open() {
          this.el.classList.remove('collapsible--collapsed')
        }

        close() {
          this.el.classList.add('collapsible--collapsed')
        }
      }

      // document.addEventListener('mousemove', function() {
      //   toggles[Math.round(Math.random() * 2)].toggle()
      // })

      const toggles = Array.from(document.querySelectorAll('.collapsible')).map(function(el) {
        return new Toggle(el)
      })
      console.log(toggles)


      toggles[1].open()
      setTimeout(function() {
        toggles[1].close()
      }, 1000)

    </script>
  </body>
</html>
